version: '3.1'
services:
  statistics-server:
    build: statistics/statistics-server
    image: ewm-statistics-server
    container_name: ewm-statistics-server
    ports:
      - "9090:9090"
    depends_on:
      - statistics-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://statistics-db:5432/statistics-db
      - SPRING_DATASOURCE_USERNAME=sa
      - SPRING_DATASOURCE_PASSWORD=password

  statistics-db:
    image: postgres:14-alpine
    container_name: statistics-db
    environment:
      - POSTGRES_DB=statistics-db
      - POSTGRES_USER=sa
      - POSTGRES_PASSWORD=password
      - POSTGRES_HOST_AUTH_METHOD=trust

  main:
    build: main
    image: ewm-main
    container_name: ewm-main
    ports:
      - "8080:8080"
    depends_on:
      - main-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://main-db:5432/main-db
      - SPRING_DATASOURCE_USERNAME=sa
      - SPRING_DATASOURCE_PASSWORD=password
      - STATISTICS_SERVER_URL=http://statistics-server:9090

  main-db:
    image: postgres:14-alpine
    container_name: main-db
    environment:
      - POSTGRES_DB=main-db
      - POSTGRES_USER=sa
      - POSTGRES_PASSWORD=password
      - POSTGRES_HOST_AUTH_METHOD=trust
