version: '1.0'
services:
  statistics-server:
    build: statistics/statistics-server
    image: ewm-statistics-server
    container_name: ewm-statistics-server
    ports:
      - "9090:9090"
    depends_on:
      - statistics-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://statistics-db:5432/statistics-db
      - SPRING_DATASOURCE_USERNAME=sa
      - SPRING_DATASOURCE_PASSWORD=password

  statistics-db:
    image: postgres:14-alpine
    container_name: statistics-db
    ports:
      - "6541:5432"
    environment:
      - POSTGRES_DB=statistics-db
      - POSTGRES_USER=sa
      - POSTGRES_PASSWORD=password

  main:
    build: main
    image: ewm-main
    container_name: ewm-main
    ports:
      - "8080:8080"
    depends_on:
      - main-db
    environment:

      - SPRING_DATASOURCE_URL_EWM=jdbc:postgresql://main-db:5430/main-db
      - SPRING_DATASOURCE_USERNAME_EWM=sa
      - SPRING_DATASOURCE_PASSWORD_EWM=password

  main-db:
    image: postgres:14-alpine
    container_name: main-db
    ports:
      - "6540:5430"
    environment:
      - POSTGRES_DB=ewm-db
      - POSTGRES_USER=sa
      - POSTGRES_PASSWORD=password
