version: '3.1'
services:
  ewm-statistics-server:
    build: statistics/statistics-server
    image: statistics-server-image
    container_name: statistics_server_container
    ports:
      - "9090:9090"
    depends_on:
      - ewm-statistics-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ewm-statistics-db:5432/statistics_db
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=password
      - DB_HOST=ewm-statistics-db
      - DB_PORT=5432

  ewm-statistics-db:
    image: postgres:14-alpine
    container_name: statistics_db_container
    ports:
      - "6541:5432"
    environment:
      - POSTGRES_DB=statistics_db
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password

  ewm-main:
    build: main
    image: main-image
    container_name: main_container
    ports:
      - "8080:8080"
    depends_on:
      - ewm-main-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ewm-main-db:5432/main_db
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=password

  ewm-main-db:
    image: postgres:14-alpine
    container_name: main_db_container
    ports:
      - "6542:5432"
    environment:
      - POSTGRES_DB=main_db
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
